asset-manifest.json (before)
{
  "files": {
    "main.css": "/english-for-kids/static/css/main.704907d1.chunk.css",
    "main.js": "/english-for-kids/static/js/main.a52b8f49.chunk.js",
    "main.js.map": "/english-for-kids/static/js/main.a52b8f49.chunk.js.map",
    "runtime-main.js": "/english-for-kids/static/js/runtime-main.dcbfe61c.js",
    "runtime-main.js.map": "/english-for-kids/static/js/runtime-main.dcbfe61c.js.map",
    "static/js/2.2c8d2696.chunk.js": "/english-for-kids/static/js/2.2c8d2696.chunk.js",
    "static/js/2.2c8d2696.chunk.js.map": "/english-for-kids/static/js/2.2c8d2696.chunk.js.map",
    "index.html": "/english-for-kids/index.html",
    "precache-manifest.f7340ee0c54ed0bd523ff689a28db631.js": "/english-for-kids/precache-manifest.f7340ee0c54ed0bd523ff689a28db631.js",
    "service-worker.js": "/english-for-kids/service-worker.js",
    "static/css/main.704907d1.chunk.css.map": "/english-for-kids/static/css/main.704907d1.chunk.css.map",
    "static/js/2.2c8d2696.chunk.js.LICENSE.txt": "/english-for-kids/static/js/2.2c8d2696.chunk.js.LICENSE.txt",
    "static/media/angry.jpg": "/english-for-kids/static/media/angry.66b1074a.jpg",
    "static/media/angry.mp3": "/english-for-kids/static/media/angry.f0418522.mp3",
    "static/media/argue.jpg": "/english-for-kids/static/media/argue.06b9a73a.jpg",
    "static/media/argue.mp3": "/english-for-kids/static/media/argue.2de4cfac.mp3",
    "static/media/big.jpg": "/english-for-kids/static/media/big.15366658.jpg",
    "static/media/big.mp3": "/english-for-kids/static/media/big.cb6c6d8e.mp3",
    "static/media/bird.mp3": "/english-for-kids/static/media/bird.44d2efb7.mp3",
    "static/media/bird.jpg": "/english-for-kids/static/media/bird.f0a80efa.jpg",
    "static/media/blouse.mp3": "/english-for-kids/static/media/blouse.0a5a2e55.mp3",
    "static/media/blouse.jpg": "/english-for-kids/static/media/blouse.37a6d8fa.jpg",
    "static/media/boot.jpg": "/english-for-kids/static/media/boot.1a1ae11a.jpg",
    "static/media/boot.mp3": "/english-for-kids/static/media/boot.ef6a3414.mp3",
    "static/media/build.jpg": "/english-for-kids/static/media/build.0ddc52ca.jpg",
    "static/media/build.mp3": "/english-for-kids/static/media/build.afd1a4df.mp3",
    "static/media/carry.jpg": "/english-for-kids/static/media/carry.4e29617e.jpg",
    "static/media/carry.mp3": "/english-for-kids/static/media/carry.75f0e19a.mp3",
    "static/media/cat.mp3": "/english-for-kids/static/media/cat.48d4962f.mp3",
    "static/media/cat.jpg": "/english-for-kids/static/media/cat.e91220bb.jpg",
    "static/media/catch.jpg": "/english-for-kids/static/media/catch.02ee0391.jpg",
    "static/media/catch.mp3": "/english-for-kids/static/media/catch.c3306fa3.mp3",
    "static/media/chick.jpg": "/english-for-kids/static/media/chick.11bf9adb.jpg",
    "static/media/chick.mp3": "/english-for-kids/static/media/chick.e5ec9fdd.mp3",
    "static/media/chicken.jpg": "/english-for-kids/static/media/chicken.915430df.jpg",
    "static/media/chicken.mp3": "/english-for-kids/static/media/chicken.dde5fddc.mp3",
    "static/media/coat.mp3": "/english-for-kids/static/media/coat.34fa7995.mp3",
    "static/media/coat.jpg": "/english-for-kids/static/media/coat.8017b6ca.jpg",
    "static/media/correct.mp3": "/english-for-kids/static/media/correct.8e3d6124.mp3",
    "static/media/cry.jpg": "/english-for-kids/static/media/cry.26a84a2c.jpg",
    "static/media/cry.mp3": "/english-for-kids/static/media/cry.4844a20e.mp3",
    "static/media/dance.mp3": "/english-for-kids/static/media/dance.4ac6b503.mp3",
    "static/media/dance.jpg": "/english-for-kids/static/media/dance.c70cc103.jpg",
    "static/media/dive.mp3": "/english-for-kids/static/media/dive.380cae89.mp3",
    "static/media/dive.jpg": "/english-for-kids/static/media/dive.41b7d509.jpg",
    "static/media/dog.jpg": "/english-for-kids/static/media/dog.109811ba.jpg",
    "static/media/dog.mp3": "/english-for-kids/static/media/dog.72a09fed.mp3",
    "static/media/dolphin.jpg": "/english-for-kids/static/media/dolphin.905447d1.jpg",
    "static/media/dolphin.mp3": "/english-for-kids/static/media/dolphin.a2a07c1b.mp3",
    "static/media/draw.jpg": "/english-for-kids/static/media/draw.82be9665.jpg",
    "static/media/draw.mp3": "/english-for-kids/static/media/draw.9f97fc97.mp3",
    "static/media/dress.jpg": "/english-for-kids/static/media/dress.264b02bf.jpg",
    "static/media/dress.mp3": "/english-for-kids/static/media/dress.96f2733b.mp3",
    "static/media/drive.mp3": "/english-for-kids/static/media/drive.257aed67.mp3",
    "static/media/drive.jpg": "/english-for-kids/static/media/drive.7756db52.jpg",
    "static/media/drop.jpg": "/english-for-kids/static/media/drop.8cb9f43a.jpg",
    "static/media/drop.mp3": "/english-for-kids/static/media/drop.975b1eb1.mp3",
    "static/media/error.mp3": "/english-for-kids/static/media/error.32fc22b2.mp3",
    "static/media/failure.mp3": "/english-for-kids/static/media/failure.18423bbf.mp3",
    "static/media/App.css": "/english-for-kids/static/media/success.3a079626.jpg",
    "static/media/fast.jpg": "/english-for-kids/static/media/fast.2d5d071e.jpg",
    "static/media/fast.mp3": "/english-for-kids/static/media/fast.96cdd22e.mp3",
    "static/media/fish.jpg": "/english-for-kids/static/media/fish.27eb7746.jpg",
    "static/media/fish.mp3": "/english-for-kids/static/media/fish.d901a316.mp3",
    "static/media/fish1.jpg": "/english-for-kids/static/media/fish1.296cfcd4.jpg",
    "static/media/fly.jpg": "/english-for-kids/static/media/fly.6122fa03.jpg",
    "static/media/fly.mp3": "/english-for-kids/static/media/fly.90b6cc3f.mp3",
    "static/media/friendly.mp3": "/english-for-kids/static/media/friendly.cc4d120d.mp3",
    "static/media/friendly.jpg": "/english-for-kids/static/media/friendly.ebfd8e9a.jpg",
    "static/media/frog.mp3": "/english-for-kids/static/media/frog.2cc171b2.mp3",
    "static/media/frog.jpg": "/english-for-kids/static/media/frog.e8a07dca.jpg",
    "static/media/giraffe.mp3": "/english-for-kids/static/media/giraffe.061acd82.mp3",
    "static/media/giraffe.jpg": "/english-for-kids/static/media/giraffe.32ab22c7.jpg",
    "static/media/happy.mp3": "/english-for-kids/static/media/happy.430d399a.mp3",
    "static/media/happy.jpg": "/english-for-kids/static/media/happy.996126dd.jpg",
    "static/media/horse.jpg": "/english-for-kids/static/media/horse.8a825b3b.jpg",
    "static/media/horse.mp3": "/english-for-kids/static/media/horse.9d0ec1e7.mp3",
    "static/media/hug.mp3": "/english-for-kids/static/media/hug.23b5891d.mp3",
    "static/media/hug.jpg": "/english-for-kids/static/media/hug.9dda3c46.jpg",
    "static/media/jump.mp3": "/english-for-kids/static/media/jump.6afc9848.mp3",
    "static/media/jump.jpg": "/english-for-kids/static/media/jump.ac945820.jpg",
    "static/media/laugh.mp3": "/english-for-kids/static/media/laugh.1705ee3c.mp3",
    "static/media/laugh.jpg": "/english-for-kids/static/media/laugh.8bbca0b9.jpg",
    "static/media/lion.jpg": "/english-for-kids/static/media/lion.273c0650.jpg",
    "static/media/lion.mp3": "/english-for-kids/static/media/lion.5ac91468.mp3",
    "static/media/mouse.mp3": "/english-for-kids/static/media/mouse.5c89651c.mp3",
    "static/media/mouse.jpg": "/english-for-kids/static/media/mouse.a73259d9.jpg",
    "static/media/old.jpg": "/english-for-kids/static/media/old.76174203.jpg",
    "static/media/old.mp3": "/english-for-kids/static/media/old.7cdf4985.mp3",
    "static/media/open.jpg": "/english-for-kids/static/media/open.191b88af.jpg",
    "static/media/open.mp3": "/english-for-kids/static/media/open.a40d30e5.mp3",
    "static/media/pants.jpg": "/english-for-kids/static/media/pants.197f1069.jpg",
    "static/media/pants.mp3": "/english-for-kids/static/media/pants.869f17e9.mp3",
    "static/media/pig.jpg": "/english-for-kids/static/media/pig.72810927.jpg",
    "static/media/pig.mp3": "/english-for-kids/static/media/pig.beebe8c7.mp3",
    "static/media/play.jpg": "/english-for-kids/static/media/play.75cbc10c.jpg",
    "static/media/play.mp3": "/english-for-kids/static/media/play.88677512.mp3",
    "static/media/point.mp3": "/english-for-kids/static/media/point.676a0aad.mp3",
    "static/media/point.jpg": "/english-for-kids/static/media/point.ba50996a.jpg",
    "static/media/pull.mp3": "/english-for-kids/static/media/pull.504fb7eb.mp3",
    "static/media/pull.jpg": "/english-for-kids/static/media/pull.958b53a6.jpg",
    "static/media/push.mp3": "/english-for-kids/static/media/push.7bc5a086.mp3",
    "static/media/push.jpg": "/english-for-kids/static/media/push.f5183491.jpg",
    "static/media/rabbit.jpg": "/english-for-kids/static/media/rabbit.7242c16a.jpg",
    "static/media/rabbit.mp3": "/english-for-kids/static/media/rabbit.c6451323.mp3",
    "static/media/Card.css": "/english-for-kids/static/media/star.dc1ba888.svg",
    "static/media/ride.mp3": "/english-for-kids/static/media/ride.7f6cc097.mp3",
    "static/media/ride.jpg": "/english-for-kids/static/media/ride.b7a77474.jpg",
    "static/media/run.jpg": "/english-for-kids/static/media/run.0e8d157f.jpg",
    "static/media/run.mp3": "/english-for-kids/static/media/run.64fd8c44.mp3",
    "static/media/sad.jpg": "/english-for-kids/static/media/sad.5942f979.jpg",
    "static/media/sad.mp3": "/english-for-kids/static/media/sad.f4fed6e9.mp3",
    "static/media/scared.mp3": "/english-for-kids/static/media/scared.201dedac.mp3",
    "static/media/scared.jpg": "/english-for-kids/static/media/scared.e2747b49.jpg",
    "static/media/sheep.mp3": "/english-for-kids/static/media/sheep.858deffb.mp3",
    "static/media/sheep.jpg": "/english-for-kids/static/media/sheep.8d2deb43.jpg",
    "static/media/shirt.jpg": "/english-for-kids/static/media/shirt.3bed1473.jpg",
    "static/media/shirt.mp3": "/english-for-kids/static/media/shirt.e04713a1.mp3",
    "static/media/shoe.jpg": "/english-for-kids/static/media/shoe.5522fbfd.jpg",
    "static/media/shoe.mp3": "/english-for-kids/static/media/shoe.686de269.mp3",
    "static/media/sing.mp3": "/english-for-kids/static/media/sing.568ddeba.mp3",
    "static/media/sing.jpg": "/english-for-kids/static/media/sing.d2d52786.jpg",
    "static/media/skip.jpg": "/english-for-kids/static/media/skip.081bf61e.jpg",
    "static/media/skip.mp3": "/english-for-kids/static/media/skip.095ffccf.mp3",
    "static/media/skirt.jpg": "/english-for-kids/static/media/skirt.b0ee2c91.jpg",
    "static/media/skirt.mp3": "/english-for-kids/static/media/skirt.b1549e9a.mp3",
    "static/media/slow.jpg": "/english-for-kids/static/media/slow.7bbcaa16.jpg",
    "static/media/slow.mp3": "/english-for-kids/static/media/slow.9f330077.mp3",
    "static/media/small.jpg": "/english-for-kids/static/media/small.a9f7a59d.jpg",
    "static/media/small.mp3": "/english-for-kids/static/media/small.f3424fe2.mp3",
    "static/media/smile.mp3": "/english-for-kids/static/media/smile.54cb842c.mp3",
    "static/media/smile.jpg": "/english-for-kids/static/media/smile.f55cb470.jpg",
    "static/media/success.mp3": "/english-for-kids/static/media/success.beda7e18.mp3",
    "static/media/surprised.jpg": "/english-for-kids/static/media/surprised.0667ed30.jpg",
    "static/media/surprised.mp3": "/english-for-kids/static/media/surprised.5b5478c6.mp3",
    "static/media/swim.jpg": "/english-for-kids/static/media/swim.bddf0687.jpg",
    "static/media/swim.mp3": "/english-for-kids/static/media/swim.f271ef31.mp3",
    "static/media/tired.mp3": "/english-for-kids/static/media/tired.73533205.mp3",
    "static/media/tired.jpg": "/english-for-kids/static/media/tired.a169662a.jpg",
    "static/media/turtle.mp3": "/english-for-kids/static/media/turtle.55abff19.mp3",
    "static/media/turtle.jpg": "/english-for-kids/static/media/turtle.b1e5849e.jpg",
    "static/media/unfriendly.jpg": "/english-for-kids/static/media/unfriendly.9bb158bd.jpg",
    "static/media/unfriendly.mp3": "/english-for-kids/static/media/unfriendly.dee93a56.mp3",
    "static/media/young.jpg": "/english-for-kids/static/media/young.7498933a.jpg",
    "static/media/young.mp3": "/english-for-kids/static/media/young.7cf71a22.mp3"
  },
  "entrypoints": [
    "static/js/runtime-main.dcbfe61c.js",
    "static/js/2.2c8d2696.chunk.js",
    "static/css/main.704907d1.chunk.css",
    "static/js/main.a52b8f49.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/english-for-kids/static/css/main.704907d1.chunk.css",
    "main.js": "/english-for-kids/static/js/main.6d9d5e37.chunk.js",
    "main.js.map": "/english-for-kids/static/js/main.6d9d5e37.chunk.js.map",
    "runtime-main.js": "/english-for-kids/static/js/runtime-main.dcbfe61c.js",
    "runtime-main.js.map": "/english-for-kids/static/js/runtime-main.dcbfe61c.js.map",
    "static/js/2.2c8d2696.chunk.js": "/english-for-kids/static/js/2.2c8d2696.chunk.js",
    "static/js/2.2c8d2696.chunk.js.map": "/english-for-kids/static/js/2.2c8d2696.chunk.js.map",
    "index.html": "/english-for-kids/index.html",
    "precache-manifest.67185596b45fa323cc6b09829db58c14.js": "/english-for-kids/precache-manifest.67185596b45fa323cc6b09829db58c14.js",
    "service-worker.js": "/english-for-kids/service-worker.js",
    "static/css/main.704907d1.chunk.css.map": "/english-for-kids/static/css/main.704907d1.chunk.css.map",
    "static/js/2.2c8d2696.chunk.js.LICENSE.txt": "/english-for-kids/static/js/2.2c8d2696.chunk.js.LICENSE.txt",
    "static/media/angry.jpg": "/english-for-kids/static/media/angry.66b1074a.jpg",
    "static/media/angry.mp3": "/english-for-kids/static/media/angry.f0418522.mp3",
    "static/media/argue.jpg": "/english-for-kids/static/media/argue.06b9a73a.jpg",
    "static/media/argue.mp3": "/english-for-kids/static/media/argue.2de4cfac.mp3",
    "static/media/big.jpg": "/english-for-kids/static/media/big.15366658.jpg",
    "static/media/big.mp3": "/english-for-kids/static/media/big.cb6c6d8e.mp3",
    "static/media/bird.mp3": "/english-for-kids/static/media/bird.44d2efb7.mp3",
    "static/media/bird.jpg": "/english-for-kids/static/media/bird.f0a80efa.jpg",
    "static/media/blouse.mp3": "/english-for-kids/static/media/blouse.0a5a2e55.mp3",
    "static/media/blouse.jpg": "/english-for-kids/static/media/blouse.37a6d8fa.jpg",
    "static/media/boot.jpg": "/english-for-kids/static/media/boot.1a1ae11a.jpg",
    "static/media/boot.mp3": "/english-for-kids/static/media/boot.ef6a3414.mp3",
    "static/media/build.jpg": "/english-for-kids/static/media/build.0ddc52ca.jpg",
    "static/media/build.mp3": "/english-for-kids/static/media/build.afd1a4df.mp3",
    "static/media/carry.jpg": "/english-for-kids/static/media/carry.4e29617e.jpg",
    "static/media/carry.mp3": "/english-for-kids/static/media/carry.75f0e19a.mp3",
    "static/media/cat.mp3": "/english-for-kids/static/media/cat.48d4962f.mp3",
    "static/media/cat.jpg": "/english-for-kids/static/media/cat.e91220bb.jpg",
    "static/media/catch.jpg": "/english-for-kids/static/media/catch.02ee0391.jpg",
    "static/media/catch.mp3": "/english-for-kids/static/media/catch.c3306fa3.mp3",
    "static/media/chick.jpg": "/english-for-kids/static/media/chick.11bf9adb.jpg",
    "static/media/chick.mp3": "/english-for-kids/static/media/chick.e5ec9fdd.mp3",
    "static/media/chicken.jpg": "/english-for-kids/static/media/chicken.915430df.jpg",
    "static/media/chicken.mp3": "/english-for-kids/static/media/chicken.dde5fddc.mp3",
    "static/media/coat.mp3": "/english-for-kids/static/media/coat.34fa7995.mp3",
    "static/media/coat.jpg": "/english-for-kids/static/media/coat.8017b6ca.jpg",
    "static/media/correct.mp3": "/english-for-kids/static/media/correct.8e3d6124.mp3",
    "static/media/cry.jpg": "/english-for-kids/static/media/cry.26a84a2c.jpg",
    "static/media/cry.mp3": "/english-for-kids/static/media/cry.4844a20e.mp3",
    "static/media/dance.mp3": "/english-for-kids/static/media/dance.4ac6b503.mp3",
    "static/media/dance.jpg": "/english-for-kids/static/media/dance.c70cc103.jpg",
    "static/media/dive.mp3": "/english-for-kids/static/media/dive.380cae89.mp3",
    "static/media/dive.jpg": "/english-for-kids/static/media/dive.41b7d509.jpg",
    "static/media/dog.jpg": "/english-for-kids/static/media/dog.109811ba.jpg",
    "static/media/dog.mp3": "/english-for-kids/static/media/dog.72a09fed.mp3",
    "static/media/dolphin.jpg": "/english-for-kids/static/media/dolphin.905447d1.jpg",
    "static/media/dolphin.mp3": "/english-for-kids/static/media/dolphin.a2a07c1b.mp3",
    "static/media/draw.jpg": "/english-for-kids/static/media/draw.82be9665.jpg",
    "static/media/draw.mp3": "/english-for-kids/static/media/draw.9f97fc97.mp3",
    "static/media/dress.jpg": "/english-for-kids/static/media/dress.264b02bf.jpg",
    "static/media/dress.mp3": "/english-for-kids/static/media/dress.96f2733b.mp3",
    "static/media/drive.mp3": "/english-for-kids/static/media/drive.257aed67.mp3",
    "static/media/drive.jpg": "/english-for-kids/static/media/drive.7756db52.jpg",
    "static/media/drop.jpg": "/english-for-kids/static/media/drop.8cb9f43a.jpg",
    "static/media/drop.mp3": "/english-for-kids/static/media/drop.975b1eb1.mp3",
    "static/media/error.mp3": "/english-for-kids/static/media/error.32fc22b2.mp3",
    "static/media/failure.mp3": "/english-for-kids/static/media/failure.18423bbf.mp3",
    "static/media/App.css": "/english-for-kids/static/media/success.3a079626.jpg",
    "static/media/fast.jpg": "/english-for-kids/static/media/fast.2d5d071e.jpg",
    "static/media/fast.mp3": "/english-for-kids/static/media/fast.96cdd22e.mp3",
    "static/media/fish.jpg": "/english-for-kids/static/media/fish.27eb7746.jpg",
    "static/media/fish.mp3": "/english-for-kids/static/media/fish.d901a316.mp3",
    "static/media/fish1.jpg": "/english-for-kids/static/media/fish1.296cfcd4.jpg",
    "static/media/fly.jpg": "/english-for-kids/static/media/fly.6122fa03.jpg",
    "static/media/fly.mp3": "/english-for-kids/static/media/fly.90b6cc3f.mp3",
    "static/media/friendly.mp3": "/english-for-kids/static/media/friendly.cc4d120d.mp3",
    "static/media/friendly.jpg": "/english-for-kids/static/media/friendly.ebfd8e9a.jpg",
    "static/media/frog.mp3": "/english-for-kids/static/media/frog.2cc171b2.mp3",
    "static/media/frog.jpg": "/english-for-kids/static/media/frog.e8a07dca.jpg",
    "static/media/giraffe.mp3": "/english-for-kids/static/media/giraffe.061acd82.mp3",
    "static/media/giraffe.jpg": "/english-for-kids/static/media/giraffe.32ab22c7.jpg",
    "static/media/happy.mp3": "/english-for-kids/static/media/happy.430d399a.mp3",
    "static/media/happy.jpg": "/english-for-kids/static/media/happy.996126dd.jpg",
    "static/media/horse.jpg": "/english-for-kids/static/media/horse.8a825b3b.jpg",
    "static/media/horse.mp3": "/english-for-kids/static/media/horse.9d0ec1e7.mp3",
    "static/media/hug.mp3": "/english-for-kids/static/media/hug.23b5891d.mp3",
    "static/media/hug.jpg": "/english-for-kids/static/media/hug.9dda3c46.jpg",
    "static/media/jump.mp3": "/english-for-kids/static/media/jump.6afc9848.mp3",
    "static/media/jump.jpg": "/english-for-kids/static/media/jump.ac945820.jpg",
    "static/media/laugh.mp3": "/english-for-kids/static/media/laugh.1705ee3c.mp3",
    "static/media/laugh.jpg": "/english-for-kids/static/media/laugh.8bbca0b9.jpg",
    "static/media/lion.jpg": "/english-for-kids/static/media/lion.273c0650.jpg",
    "static/media/lion.mp3": "/english-for-kids/static/media/lion.5ac91468.mp3",
    "static/media/mouse.mp3": "/english-for-kids/static/media/mouse.5c89651c.mp3",
    "static/media/mouse.jpg": "/english-for-kids/static/media/mouse.a73259d9.jpg",
    "static/media/old.jpg": "/english-for-kids/static/media/old.76174203.jpg",
    "static/media/old.mp3": "/english-for-kids/static/media/old.7cdf4985.mp3",
    "static/media/open.jpg": "/english-for-kids/static/media/open.191b88af.jpg",
    "static/media/open.mp3": "/english-for-kids/static/media/open.a40d30e5.mp3",
    "static/media/pants.jpg": "/english-for-kids/static/media/pants.197f1069.jpg",
    "static/media/pants.mp3": "/english-for-kids/static/media/pants.869f17e9.mp3",
    "static/media/pig.jpg": "/english-for-kids/static/media/pig.72810927.jpg",
    "static/media/pig.mp3": "/english-for-kids/static/media/pig.beebe8c7.mp3",
    "static/media/play.jpg": "/english-for-kids/static/media/play.75cbc10c.jpg",
    "static/media/play.mp3": "/english-for-kids/static/media/play.88677512.mp3",
    "static/media/point.mp3": "/english-for-kids/static/media/point.676a0aad.mp3",
    "static/media/point.jpg": "/english-for-kids/static/media/point.ba50996a.jpg",
    "static/media/pull.mp3": "/english-for-kids/static/media/pull.504fb7eb.mp3",
    "static/media/pull.jpg": "/english-for-kids/static/media/pull.958b53a6.jpg",
    "static/media/push.mp3": "/english-for-kids/static/media/push.7bc5a086.mp3",
    "static/media/push.jpg": "/english-for-kids/static/media/push.f5183491.jpg",
    "static/media/rabbit.jpg": "/english-for-kids/static/media/rabbit.7242c16a.jpg",
    "static/media/rabbit.mp3": "/english-for-kids/static/media/rabbit.c6451323.mp3",
    "static/media/Card.css": "/english-for-kids/static/media/star.dc1ba888.svg",
    "static/media/ride.mp3": "/english-for-kids/static/media/ride.7f6cc097.mp3",
    "static/media/ride.jpg": "/english-for-kids/static/media/ride.b7a77474.jpg",
    "static/media/run.jpg": "/english-for-kids/static/media/run.0e8d157f.jpg",
    "static/media/run.mp3": "/english-for-kids/static/media/run.64fd8c44.mp3",
    "static/media/sad.jpg": "/english-for-kids/static/media/sad.5942f979.jpg",
    "static/media/sad.mp3": "/english-for-kids/static/media/sad.f4fed6e9.mp3",
    "static/media/scared.mp3": "/english-for-kids/static/media/scared.201dedac.mp3",
    "static/media/scared.jpg": "/english-for-kids/static/media/scared.e2747b49.jpg",
    "static/media/sheep.mp3": "/english-for-kids/static/media/sheep.858deffb.mp3",
    "static/media/sheep.jpg": "/english-for-kids/static/media/sheep.8d2deb43.jpg",
    "static/media/shirt.jpg": "/english-for-kids/static/media/shirt.3bed1473.jpg",
    "static/media/shirt.mp3": "/english-for-kids/static/media/shirt.e04713a1.mp3",
    "static/media/shoe.jpg": "/english-for-kids/static/media/shoe.5522fbfd.jpg",
    "static/media/shoe.mp3": "/english-for-kids/static/media/shoe.686de269.mp3",
    "static/media/sing.mp3": "/english-for-kids/static/media/sing.568ddeba.mp3",
    "static/media/sing.jpg": "/english-for-kids/static/media/sing.d2d52786.jpg",
    "static/media/skip.jpg": "/english-for-kids/static/media/skip.081bf61e.jpg",
    "static/media/skip.mp3": "/english-for-kids/static/media/skip.095ffccf.mp3",
    "static/media/skirt.jpg": "/english-for-kids/static/media/skirt.b0ee2c91.jpg",
    "static/media/skirt.mp3": "/english-for-kids/static/media/skirt.b1549e9a.mp3",
    "static/media/slow.jpg": "/english-for-kids/static/media/slow.7bbcaa16.jpg",
    "static/media/slow.mp3": "/english-for-kids/static/media/slow.9f330077.mp3",
    "static/media/small.jpg": "/english-for-kids/static/media/small.a9f7a59d.jpg",
    "static/media/small.mp3": "/english-for-kids/static/media/small.f3424fe2.mp3",
    "static/media/smile.mp3": "/english-for-kids/static/media/smile.54cb842c.mp3",
    "static/media/smile.jpg": "/english-for-kids/static/media/smile.f55cb470.jpg",
    "static/media/success.mp3": "/english-for-kids/static/media/success.beda7e18.mp3",
    "static/media/surprised.jpg": "/english-for-kids/static/media/surprised.0667ed30.jpg",
    "static/media/surprised.mp3": "/english-for-kids/static/media/surprised.5b5478c6.mp3",
    "static/media/swim.jpg": "/english-for-kids/static/media/swim.bddf0687.jpg",
    "static/media/swim.mp3": "/english-for-kids/static/media/swim.f271ef31.mp3",
    "static/media/tired.mp3": "/english-for-kids/static/media/tired.73533205.mp3",
    "static/media/tired.jpg": "/english-for-kids/static/media/tired.a169662a.jpg",
    "static/media/turtle.mp3": "/english-for-kids/static/media/turtle.55abff19.mp3",
    "static/media/turtle.jpg": "/english-for-kids/static/media/turtle.b1e5849e.jpg",
    "static/media/unfriendly.jpg": "/english-for-kids/static/media/unfriendly.9bb158bd.jpg",
    "static/media/unfriendly.mp3": "/english-for-kids/static/media/unfriendly.dee93a56.mp3",
    "static/media/young.jpg": "/english-for-kids/static/media/young.7498933a.jpg",
    "static/media/young.mp3": "/english-for-kids/static/media/young.7cf71a22.mp3"
  },
  "entrypoints": [
    "static/js/runtime-main.dcbfe61c.js",
    "static/js/2.2c8d2696.chunk.js",
    "static/css/main.704907d1.chunk.css",
    "static/js/main.6d9d5e37.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/english-for-kids/static/css/main.704907d1.chunk.css",
-    "main.js": "/english-for-kids/static/js/main.a52b8f49.chunk.js",
-    "main.js.map": "/english-for-kids/static/js/main.a52b8f49.chunk.js.map",
+    "main.js": "/english-for-kids/static/js/main.6d9d5e37.chunk.js",
+    "main.js.map": "/english-for-kids/static/js/main.6d9d5e37.chunk.js.map",
     "runtime-main.js": "/english-for-kids/static/js/runtime-main.dcbfe61c.js",
     "runtime-main.js.map": "/english-for-kids/static/js/runtime-main.dcbfe61c.js.map",
     "static/js/2.2c8d2696.chunk.js": "/english-for-kids/static/js/2.2c8d2696.chunk.js",
     "static/js/2.2c8d2696.chunk.js.map": "/english-for-kids/static/js/2.2c8d2696.chunk.js.map",
     "index.html": "/english-for-kids/index.html",
-    "precache-manifest.f7340ee0c54ed0bd523ff689a28db631.js": "/english-for-kids/precache-manifest.f7340ee0c54ed0bd523ff689a28db631.js",
+    "precache-manifest.67185596b45fa323cc6b09829db58c14.js": "/english-for-kids/precache-manifest.67185596b45fa323cc6b09829db58c14.js",
     "service-worker.js": "/english-for-kids/service-worker.js",
     "static/css/main.704907d1.chunk.css.map": "/english-for-kids/static/css/main.704907d1.chunk.css.map",
     "static/js/2.2c8d2696.chunk.js.LICENSE.txt": "/english-for-kids/static/js/2.2c8d2696.chunk.js.LICENSE.txt",
@@ -150,6 +150,6 @@
     "static/js/runtime-main.dcbfe61c.js",
     "static/js/2.2c8d2696.chunk.js",
     "static/css/main.704907d1.chunk.css",
-    "static/js/main.a52b8f49.chunk.js"
+    "static/js/main.6d9d5e37.chunk.js"
   ]
 }
